<<<<<<< HEAD
DB_HOST=127.0.0.1
DB_USER=root
PASSWORD=testtest
DATABASE=mydb
=======
DB_HOST="127.0.0.1"
DB_USER="root"
PASSWORD="test"
DATABASE="test"
>>>>>>> 531ca6b07328752395a8e104b3b8c79e501b6921
